In [1]:
import pandas as pd

In [3]:
dt_1 = pd.read_csv("F:/Descargas/2015.csv")
dt_2 = pd.read_csv("F:/Descargas/2016.csv")
dt_3 = pd.read_csv("F:/Descargas/2017.csv")
dt_4 = pd.read_csv("F:/Descargas/2018.csv")
dt_5 = pd.read_csv("F:/Descargas/2019.csv")

In [52]:
dt_1.to_csv('data_2015.csv')
dt_2.to_csv('data_2016.csv')
dt_3.to_csv('data_2017.csv')
dt_4.to_csv('data_2018.csv')
dt_5.to_csv('data_2019.csv')

In [4]:
dt_3

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005

In [5]:
dt_2.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Lower Confidence Interval', 'Upper Confidence Interval',
       'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)',
       'Freedom', 'Trust (Government Corruption)', 'Generosity',
       'Dystopia Residual'],
      dtype='object')

In [6]:
dt_1.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [7]:
dt_4.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [8]:
dt_5.columns

Index(['Overall rank', 'Country or region', 'Score', 'GDP per capita',
       'Social support', 'Healthy life expectancy',
       'Freedom to make life choices', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [45]:
dt_1

,Country,Region,Happiness Score,GDP per Capita,Social support,Healthy life expectancy,Freedom,Perceptions of corruption,Generosity
0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
154,Benin,Sub-Saharan Africa,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
155,Syria,Middle East and Northern Africa,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179
156,Burundi,Sub-Saharan Africa,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
157,Togo,Sub-Saharan Africa,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [18]:
dt_1.columns

Index(['Country', 'Region', 'Happiness Score', 'GDP per Capita',
       'Social support', 'Healthy life expectancy', 'Freedom',
       'Perceptions of corruption', 'Generosity'],
      dtype='object')

In [ ]:
#dt_1 = dt_1.drop(columns=['Standard Error','Dystopia Residual','Happiness Rank'])

In [ ]:
#dt_1.rename(columns={'Economy (GDP per Capita)': 'GDP per Capita',
                     'Family': 'Social support',
                     'Health (Life Expectancy)': 'Healthy life expectancy',
                     'Trust (Government Corruption)': 'Perceptions of corruption'},
            inplace=True)

In [23]:
dt_2.columns

Index(['Country', 'Region', 'Happiness Score', 'GDP per Capita',
       'Social support', 'Healthy life expectancy', 'Freedom',
       'Perceptions of corruption', 'Generosity'],
      dtype='object')

In [ ]:
#dt_2 = dt_2.drop(columns=['Lower Confidence Interval','Dystopia Residual','Happiness Rank','Upper Confidence Interval',])

In [ ]:
#dt_2.rename(columns={'Economy (GDP per Capita)': 'GDP per Capita',
                     'Family': 'Social support',
                     'Health (Life Expectancy)': 'Healthy life expectancy',
                     'Trust (Government Corruption)': 'Perceptions of corruption'},
            inplace=True)

In [31]:
dt_3.columns

Index(['Country', 'Happiness Score', 'GDP per Capita', 'Social support',
       'Healthy life expectancy', 'Freedom', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [29]:
#dt_3 = dt_3.drop(columns=['Whisker.high','Dystopia.Residual','Happiness.Rank','Whisker.low',])

In [ ]:
#dt_3.rename(columns={'Economy..GDP.per.Capita.': 'GDP per Capita',
                     'Family': 'Social support',
                     'Health..Life.Expectancy.': 'Healthy life expectancy',
                     'Trust..Government.Corruption.': 'Perceptions of corruption',
                     'Happiness.Score':'Happiness Score'},
            inplace=True)

In [39]:
dt_4.columns

Index(['Country', 'Happiness Score', 'GDP per capita', 'Social support',
       'Healthy life expectancy', 'Freedom', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [ ]:
#dt_4 = dt_4.drop(columns=['Overall rank'])

In [ ]:
#dt_4.rename(columns={'Country or region': 'Country',
                     'Score': 'Happiness Score',
                     'Freedom to make life choices': 'Freedom'
                     },
            inplace=True)

In [44]:
dt_5.columns

Index(['Country', 'Happiness Score', 'GDP per capita', 'Social support',
       'Healthy life expectancy', 'Freedom', 'Generosity',
       'Perceptions of corruption'],
      dtype='object')

In [ ]:
#dt_5 = dt_5.drop(columns=['Overall rank'])

In [ ]:
dt_5.rename(columns={'Country': 'country',
                     'Happiness Score': 'score',
                     'GDP per capita': 'gdp_per_capita',
                     'GDP per capita': 'gdp_per_capita',
                     'Social support': 'social_support',
                     'Healthy life expectancy':'healthy_life_expectancy',
                     'Freedom':'freedom',
                     'Generosity':'generosity'
                     },
            inplace=True)

In [ ]:
dt_1.Region.unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [49]:
dt_2.Region.unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [53]:


years = [2015, 2016, 2017, 2018, 2019]
paths = {
    2015: 'data_2015.csv',
    2016: 'data_2016.csv',
    2017: 'data_2017.csv',
    2018: 'data_2018.csv',
    2019: 'data_2019.csv'
}

dfs = []
for y in years:
    df = pd.read_csv(paths[y])
    df['year'] = y
    dfs.append(df)

In [54]:
# Read one file with 'Region' info (e.g., 2015)
df_2015 = pd.read_csv(paths[2015])
if 'Region' in df_2015.columns:
    region_map = df_2015[['Country', 'Region']].drop_duplicates().set_index('Country')['Region'].to_dict()
else:
    region_map = {}

# If you have 'Region' in 2016/2017, you can expand the mapping:
for year in [2016, 2017]:
    df = pd.read_csv(paths[year])
    if 'Region' in df.columns:
        region_map.update(df[['Country', 'Region']].drop_duplicates().set_index('Country')['Region'].to_dict())

In [55]:
for df in dfs:
    df['region'] = df['Country'].map(region_map)

In [56]:
col_rename = {
    'Country': 'country',
    'Happiness Score': 'score',
    'GDP per capita': 'gdp_per_capita',
    'Social support': 'social_support',
    'Healthy life expectancy': 'healthy_life_expectancy',
    'Freedom': 'freedom',
    'Generosity': 'generosity',
    'Perceptions of corruption': 'corruption',
    'region': 'region',
    'year': 'year'
}

for i in range(len(dfs)):
    dfs[i] = dfs[i].rename(columns=col_rename)

In [57]:
# Concatenate all DataFrames
df_all = pd.concat(dfs, ignore_index=True)

# Optional: Check missing regions
missing_regions = df_all[df_all['region'].isnull()]['country'].unique()
print("Countries missing region info:", missing_regions)

# Export to CSV for MySQL import
df_all.to_csv("happiness_all_years_clean.csv", index=False)

Countries missing region info: ['Taiwan Province of China' 'Hong Kong S.A.R., China' 'Trinidad & Tobago'
 'Northern Cyprus' 'North Macedonia' 'Gambia']

In [58]:
# Manually update missing regions
manual_regions = {
    'Taiwan Province of China': 'Eastern Asia',
    'Hong Kong S.A.R., China': 'Eastern Asia',
    'Trinidad & Tobago': 'Latin America and Caribbean',
    'Northern Cyprus': 'Western Asia',
    'North Macedonia': 'Central and Eastern Europe',
    'Gambia': 'Sub-Saharan Africa'
}

# Fill missing regions
df_all['region'] = df_all.apply(
    lambda row: manual_regions.get(row['country'], row['region']),
    axis=1
)

# Optional: Re-check for any missing regions
still_missing = df_all[df_all['region'].isnull()]['country'].unique()
print("Still missing regions:", still_missing)

Still missing regions: []

In [71]:
df_all.to_csv("happiness_all_years_clean.csv", index=False)

In [60]:
df_all

,Unnamed: 0,country,Region,score,GDP per Capita,social_support,healthy_life_expectancy,freedom,corruption,generosity,year,region,gdp_per_capita
0,0,Switzerland,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015,Western Europe,NaN
1,1,Iceland,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015,Western Europe,NaN
2,2,Denmark,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015,Western Europe,NaN
3,3,Norway,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015,Western Europe,NaN
4,4,Canada,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015,North America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
777,151,Rwanda,NaN,3.334,NaN,0.71100,0.61400,0.55500,0.41100,0.21700,2019,Sub-Saharan Africa,0.359
778,152,Tanzania,NaN,3.231,NaN,0.88500,0.49900,0.41700,0.14700,0.27600,2019,Sub-Saharan Africa,0.476
779,153,Afghanistan,NaN,3.203,NaN,0.51700,0.36100,0.00000,0.02500,0.15800,2019,Southern Asia,0.350
780,154,Central African Republic,NaN,3.083,NaN,0.00000,0.10500,0.22500,0.03500,0.23500,2019,Sub-Saharan Africa,0.026
781,155,South Sudan,NaN,2.853,NaN,0.57500,0.29500,0.01000,0.09100,0.20200,2019,Sub-Saharan Africa,0.306

In [62]:
df_all['gdp_per_capita'] = df_all['GDP per Capita'].combine_first(df_all['gdp_per_capita'])

In [66]:
df_all = df_all.drop(['Unnamed: 0'], axis=1)

In [69]:
columns_order = [
    'country', 'year', 'region', 'score', 'gdp_per_capita', 'social_support',
    'healthy_life_expectancy', 'freedom', 'generosity', 'corruption'
]
df_all = df_all[columns_order]

In [80]:
df_all

,country,year,region,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom,generosity,corruption
0,Switzerland,2015,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978
1,Iceland,2015,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145
2,Denmark,2015,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357
3,Norway,2015,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503
4,Canada,2015,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957
...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,2015,Sub-Saharan Africa,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100
778,Tanzania,2015,Sub-Saharan Africa,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700
779,Afghanistan,2015,Southern Asia,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500
780,Central African Republic,2015,Sub-Saharan Africa,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500
781,South Sudan,2015,Sub-Saharan Africa,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100

In [97]:
df_country_id = pd.DataFrame(df_all[['country', 'region']].drop_duplicates().reset_index(drop=True))

df_country_id

                     country                       region
0                Switzerland               Western Europe
1                    Iceland               Western Europe
2                    Denmark               Western Europe
3                     Norway               Western Europe
4                     Canada                North America
..                       ...                          ...
165  Hong Kong S.A.R., China                 Eastern Asia
166        Trinidad & Tobago  Latin America and Caribbean
167          Northern Cyprus                 Western Asia
168          North Macedonia   Central and Eastern Europe
169                   Gambia           Sub-Saharan Africa

[170 rows x 2 columns]

In [98]:
df_country_id

                     country                       region
0                Switzerland               Western Europe
1                    Iceland               Western Europe
2                    Denmark               Western Europe
3                     Norway               Western Europe
4                     Canada                North America
..                       ...                          ...
165  Hong Kong S.A.R., China                 Eastern Asia
166        Trinidad & Tobago  Latin America and Caribbean
167          Northern Cyprus                 Western Asia
168          North Macedonia   Central and Eastern Europe
169                   Gambia           Sub-Saharan Africa

[170 rows x 2 columns]

In [99]:
df_country_id["country_id"] = range(1, len(df_country_id) + 1)
df_country_id = df_country_id[["country_id", "country",'region']]
df_country_id

     country_id                  country                       region
0             1              Switzerland               Western Europe
1             2                  Iceland               Western Europe
2             3                  Denmark               Western Europe
3             4                   Norway               Western Europe
4             5                   Canada                North America
..          ...                      ...                          ...
165         166  Hong Kong S.A.R., China                 Eastern Asia
166         167        Trinidad & Tobago  Latin America and Caribbean
167         168          Northern Cyprus                 Western Asia
168         169          North Macedonia   Central and Eastern Europe
169         170                   Gambia           Sub-Saharan Africa

[170 rows x 3 columns]

In [101]:
countries_with_id = pd.merge(
    df_country_id,
    df_region_id[['region_id', 'region']],
    on='region',
    how='left'
)

In [103]:
df_country_id = countries_with_id.drop(columns=['region'])
df_country_id

     country_id                  country  region_id
0             1              Switzerland          1
1             2                  Iceland          1
2             3                  Denmark          1
3             4                   Norway          1
4             5                   Canada          2
..          ...                      ...        ...
165         166  Hong Kong S.A.R., China          8
166         167        Trinidad & Tobago          5
167         168          Northern Cyprus         11
168         169          North Macedonia          7
169         170                   Gambia          9

[170 rows x 3 columns]

In [104]:
columns_orde = [
    'country_id', 'region_id', 'country'
]
df_country_id = df_country_id[columns_orde]
df_country_id

     country_id  region_id                  country
0             1          1              Switzerland
1             2          1                  Iceland
2             3          1                  Denmark
3             4          1                   Norway
4             5          2                   Canada
..          ...        ...                      ...
165         166          8  Hong Kong S.A.R., China
166         167          5        Trinidad & Tobago
167         168         11          Northern Cyprus
168         169          7          North Macedonia
169         170          9                   Gambia

[170 rows x 3 columns]

In [105]:
df_country_id.to_csv("country_id.csv", index=False)

In [86]:
df_region_id = pd.DataFrame(df_all['region'].unique(), columns=["region"])

df_region_id

                             region
0                    Western Europe
1                     North America
2         Australia and New Zealand
3   Middle East and Northern Africa
4       Latin America and Caribbean
5                 Southeastern Asia
6        Central and Eastern Europe
7                      Eastern Asia
8                Sub-Saharan Africa
9                     Southern Asia
10                     Western Asia

In [87]:
df_region_id["region_id"] = range(1, len(df_region_id) + 1)
df_region_id = df_region_id[["region_id", "region"]]
df_region_id

    region_id                           region
0           1                   Western Europe
1           2                    North America
2           3        Australia and New Zealand
3           4  Middle East and Northern Africa
4           5      Latin America and Caribbean
5           6                Southeastern Asia
6           7       Central and Eastern Europe
7           8                     Eastern Asia
8           9               Sub-Saharan Africa
9          10                    Southern Asia
10         11                     Western Asia

In [88]:
df_region_id.to_csv("df_region_id.csv", index=False)