In [23]:
import pandas as pd

In [24]:
dt = pd.read_csv('happiness_all_years_clean.csv')
country_id = pd.read_csv('country_id.csv')
dt

,country,year,region,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom,generosity,corruption
0,Switzerland,2015,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978
1,Iceland,2015,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145
2,Denmark,2015,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357
3,Norway,2015,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503
4,Canada,2015,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957
...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,2019,Sub-Saharan Africa,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100
778,Tanzania,2019,Sub-Saharan Africa,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700
779,Afghanistan,2019,Southern Asia,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500
780,Central African Republic,2019,Sub-Saharan Africa,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500
781,South Sudan,2019,Sub-Saharan Africa,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100

In [25]:
country_id

     country_id  region_id                  country
0             1          1              Switzerland
1             2          1                  Iceland
2             3          1                  Denmark
3             4          1                   Norway
4             5          2                   Canada
..          ...        ...                      ...
165         166          8  Hong Kong S.A.R., China
166         167          5        Trinidad & Tobago
167         168         11          Northern Cyprus
168         169          7          North Macedonia
169         170          9                   Gambia

[170 rows x 3 columns]

In [26]:
dt1 = pd.merge(
    dt,
    country_id[['country', 'country_id']],
    on='country',
    how='left'
)

In [27]:
dt1

,country,year,region,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom,generosity,corruption,country_id
0,Switzerland,2015,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,1
1,Iceland,2015,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,2
2,Denmark,2015,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,3
3,Norway,2015,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,4
4,Canada,2015,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,5
...,...,...,...,...,...,...,...,...,...,...,...
777,Rwanda,2019,Sub-Saharan Africa,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100,154
778,Tanzania,2019,Sub-Saharan Africa,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700,146
779,Afghanistan,2019,Southern Asia,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500,153
780,Central African Republic,2019,Sub-Saharan Africa,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500,148
781,South Sudan,2019,Sub-Saharan Africa,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100,164

In [28]:
dt1 = dt1.drop(columns=['country'])
dt1

,year,region,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom,generosity,corruption,country_id
0,2015,Western Europe,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,1
1,2015,Western Europe,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,2
2,2015,Western Europe,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,3
3,2015,Western Europe,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,4
4,2015,North America,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,5
...,...,...,...,...,...,...,...,...,...,...
777,2019,Sub-Saharan Africa,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100,154
778,2019,Sub-Saharan Africa,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700,146
779,2019,Southern Asia,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500,153
780,2019,Sub-Saharan Africa,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500,148
781,2019,Sub-Saharan Africa,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100,164

In [29]:
dt1 = dt1.drop(columns=['region'])

In [36]:
col = ['country_id','year', 'score', 'gdp_per_capita', 'social_support','healthy_life_expectancy', 'freedom', 'generosity', 'corruption']

dt1 = dt1[col]
dt1

,country_id,year,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom,generosity,corruption
0,1,2015,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978
1,2,2015,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145
2,3,2015,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357
3,4,2015,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503
4,5,2015,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957
...,...,...,...,...,...,...,...,...,...
777,154,2019,3.334,0.35900,0.71100,0.61400,0.55500,0.21700,0.41100
778,146,2019,3.231,0.47600,0.88500,0.49900,0.41700,0.27600,0.14700
779,153,2019,3.203,0.35000,0.51700,0.36100,0.00000,0.15800,0.02500
780,148,2019,3.083,0.02600,0.00000,0.10500,0.22500,0.23500,0.03500
781,164,2019,2.853,0.30600,0.57500,0.29500,0.01000,0.20200,0.09100

In [30]:
country_id

     country_id  region_id                  country
0             1          1              Switzerland
1             2          1                  Iceland
2             3          1                  Denmark
3             4          1                   Norway
4             5          2                   Canada
..          ...        ...                      ...
165         166          8  Hong Kong S.A.R., China
166         167          5        Trinidad & Tobago
167         168         11          Northern Cyprus
168         169          7          North Macedonia
169         170          9                   Gambia

[170 rows x 3 columns]

In [31]:
#country_id = pd.merge(
    country_id,
    dt1[['country_id','gdp_per_capita', 'corruption']],
    on='country_id',
    how='left'
    
)
country_id

IndentationError: unexpected indent (2993181029.py, line 2)

In [38]:
df_2015 = dt1[dt1['year'] == 2015]
df_2016 = dt1[dt1['year'] == 2016]
df_2017 = dt1[dt1['year'] == 2017]
df_2018 = dt1[dt1['year'] == 2018]
df_2019 = dt1[dt1['year'] == 2019]

In [39]:
df_2015.to_csv('df_2015.csv',index=False)
df_2016.to_csv('df_2016.csv',index=False)
df_2017.to_csv('df_2017.csv',index=False)
df_2018.to_csv('df_2018.csv',index=False)
df_2019.to_csv('df_2019.csv',index=False)